# .Net-ITI

./: README.md
C# Tasks/Day1 Lab/: Tasks_Solution.sln
C# Tasks/Day1 Lab/Task1/: Program.cs
C# Tasks/Day1 Lab/Task2/: Program.cs
C# Tasks/Day2 Lab/: Day2_Tasks.sln
C# Tasks/Day2 Lab/Jagged Array/: Jagged Array.csproj  Program.cs
C# Tasks/Day2 Lab/One-Dimensional Array/: One-Dimensional Array.csproj  Program.cs
C# Tasks/Day2 Lab/String Manipulation/: Program.cs  String Manipulation.csproj
C# Tasks/Day2 Lab/Two-Dimensional Array/: Program.cs  Two-Dimensional Array.csproj
C# Tasks/Day3 Lab/out Parameter Practice/: out Parameter Practice.sln
C# Tasks/Day3 Lab/out Parameter Practice/Array Statistics/: Array Statistics.csproj  Program.cs
C# Tasks/Day3 Lab/out Parameter Practice/Division Helper/: Division Helper.csproj  Program.cs
C# Tasks/Day3 Lab/out Parameter Practice/Get Student Info/: Get Student Info.csproj  Program.cs
C# Tasks/Day3 Lab/out Parameter Practice/Modify Array Values with ref and out/: Modify Array Values with ref and out.csproj  Program.cs
C# Tasks/Day3 Lab/out Parameter Practice/Separate Even and Odd Numbers/: Program.cs  Separate Even and Odd Numbers.csproj
C# Tasks/Day3 Lab/ref Parameter Practice/: ref Parameter Practice.sln
C# Tasks/Day3 Lab/ref Parameter Practice/Increase Salary/: Increase Salary.csproj  Program.cs
C# Tasks/Day3 Lab/ref Parameter Practice/Reverse an Array/: Program.cs  Reverse an Array.csproj
C# Tasks/Day3 Lab/ref Parameter Practice/Swap Two Numbers/: Program.cs  Swap Two Numbers.csproj
DB Tasks/Lab Day3/: 1-CompanyQuery.sql  2-CompanyQuery.sql  Company.bak
DB Tasks/Lab Day4/: Lab4_solution.sql
